<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jonas/OneDrive/Documents/Coding Projects/FirstMonogame/MyGame/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2022-03-15T15:01:24.4309457+01:00</SourceTime>
  <DestFile>C:/Users/jonas/OneDrive/Documents/Coding Projects/FirstMonogame/MyGame/Content/bin/WindowsStoreApp/galleryFont.xnb</DestFile>
  <DestTime>2022-03-15T15:05:15.6493703+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>